# Написать программу, в которой пользователь
# будет создавать 2 строки, а программа проверять
# количество вхождений одной строки в другую
str1 = input('введите первую строку для проверки: ')
str2 = input('введите вторую строку для поиска в первой: ')
print(f'вторая строка входит в первую {str1.count(str2)} раз(а).')